данные в монго:

{
  "mongo": {
    "connectionString": "",
    "db": "SAMC",
    "collection": "PATCHOUT",
    "vectorIndex": "PATCHOUT_VECTOR",
    "vectorDimension": 527,
    "vectorFieldName": "embedding_vector",
    "tenantIdFieldName": "tenant_id",
    "similarity": "cosine",
    "tenantId": "fsd50k_embeddings_tenant"
  },
  "aim": {
    "id": "weviate_text2vec-contextionary"
  }
}


1: 26_foo01_0_country_d1.wav ->[ d(26_foo01_0_country_o.wav)=0.9693, d(26_foo01_1_country_o.wav)=0.9617, d(aura_dione_amp_rock_mafia_friends_o.wav)=0.1609, d(nirvana_rape_me_cover.wav)=0.1574 ]
1: 26_foo01_0_country_d2.wav ->[ d(26_foo01_0_country_o.wav)=0.9703, d(26_foo01_1_country_o.wav)=0.9566 ]
1: 28_foo03_0_jazz_d1.wav ->[ d(28_foo03_0_jazz_o.wav)=0.9675, d(26_foo01_1_country_o.wav)=0.1602, d(aura_dione_amp_rock_mafia_friends_o.wav)=0.1596, d(26_foo01_0_country_o.wav)=0.1568, d(energetic_rockabilly_instrumental_track_253093.wav)=0.1501, d(nol_lenin.wav)=0.1497 ]
1: 28_foo03_0_jazz_d2.wav ->[ d(28_foo03_0_jazz_o.wav)=0.9711, d(aura_dione_amp_rock_mafia_friends_o.wav)=0.1593 ]
1: 37_its_a_rainy_day_d1.wav ->[ d(37_its_a_rainy_day_o.wav)=0.9510, d(aura_dione_amp_rock_mafia_friends_o.wav)=0.1583, d(mylene_farmer_appelle_mon_numero.wav)=0.1548 ]
1: 37_its_a_rainy_day_d2.wav ->[ d(37_its_a_rainy_day_o.wav)=0.9450, d(abba_gimme_gimme_gimme_a_man_after_midnight.wav)=0.3089, d(aura_dione_amp_rock_mafia_friends_o.wav)=0.3085, d(blood_group_karas.wav)=0.1563, d(elena_terleeva_zaberi_solnce_s_soboyu.wav)=0.1557, d(rap_german_o.wav)=0.1540 ]
1: aleksandr_pushnojj_pesenka_odnojj_gjorly_d1.wav ->[ d(aleksandr_pushnojj_pesenka_odnojj_gjorly_o.wav)=0.9580, d(chajjf_argentina_jamajjka_5_0_o.wav)=0.4728, d(26_foo01_1_country_o.wav)=0.4691, d(26_foo01_0_country_o.wav)=0.1560, d(blood_group_korea.wav)=0.1559, d(sektor_gaza_opyat_segodnya.wav)=0.1551 ]
1: aleksandr_pushnojj_valenki_d1.wav ->[ d(aleksandr_pushnojj_valenki_o.wav)=0.4566, d(blood_group_karas.wav)=0.4547, d(rap_german_o.wav)=0.4525, d(aura_dione_amp_rock_mafia_friends_o.wav)=0.4512, d(mylene_farmer_pourvu_quelles.wav)=0.4504, d(dark_synthwave_spectral_251688.wav)=0.3062, d(prodigy_breathe.wav)=0.1526, d(rap_ni.wav)=0.1517, d(little_big_polyushko_polye.wav)=0.1484, d(enigma_principles_of_lust.wav)=0.1484 ]
1: aura_dione_amp_rock_mafia_friends_d1.wav ->[ d(aura_dione_amp_rock_mafia_friends_o.wav)=0.8149, d(circle_in_the_sand.wav)=0.3209, d(26_foo01_1_country_o.wav)=0.1607, d(28_foo03_0_jazz_o.wav)=0.1607, d(abba_gimme_gimme_gimme_a_man_after_midnight.wav)=0.1586, d(enigma_principles_of_lust.wav)=0.1568, d(jesika_jay_cassablanka.wav)=0.1542 ]
1: aura_dione_amp_rock_mafia_friends_d2.wav ->[ d(aura_dione_amp_rock_mafia_friends_o.wav)=0.9666, d(26_foo01_0_country_o.wav)=0.3213, d(rap_german_o.wav)=0.3138, d(28_foo03_0_jazz_o.wav)=0.1602, d(abba_gimme_gimme_gimme_a_man_after_midnight.wav)=0.1550, d(enigma_principles_of_lust.wav)=0.1539 ]
1: chajjf_argentina_jamajjka_5_0_d1.wav ->[ d(chajjf_argentina_jamajjka_5_0_o.wav)=0.8028, d(26_foo01_1_country_o.wav)=0.8026, d(26_foo01_0_country_o.wav)=0.6399, d(aura_dione_amp_rock_mafia_friends_o.wav)=0.1604, d(blood_group_korea.wav)=0.1592, d(lolita_last_day_o.wav)=0.1575 ]
1: jurijj_vizbor_milaja_moja_d1.wav ->[ d(jurijj_vizbor_milaja_moja_o.wav)=0.9713, d(26_foo01_0_country_o.wav)=0.1586, d(26_foo01_1_country_o.wav)=0.1582 ]
1: jurijj_vizbor_milaja_moja_d2.wav ->[ d(jurijj_vizbor_milaja_moja_o.wav)=0.9716 ]
1: rap_german_d1.wav ->[ d(rap_german_o.wav)=0.9682, d(aura_dione_amp_rock_mafia_friends_o.wav)=0.6338, d(26_foo01_0_country_o.wav)=0.1589, d(mylene_farmer_pourvu_quelles.wav)=0.1563, d(skull_duggrey_ni_ni_ni.wav)=0.1558, d(rap_noggano_be_good_o.wav)=0.1552 ]
1: rap_german_d2.wav ->[ d(rap_german_o.wav)=0.9675, d(aura_dione_amp_rock_mafia_friends_o.wav)=0.6373, d(26_foo01_0_country_o.wav)=0.1584, d(rap_noggano_be_good_o.wav)=0.1572 ]
1: rap_noggano_be_good_d1.wav ->[ d(rap_noggano_be_good_o.wav)=0.9602, d(skull_duggrey_ni_ni_ni.wav)=0.3146, d(rap_german_o.wav)=0.1589 ]
1: rap_noggano_be_good_d2.wav ->[ d(rap_noggano_be_good_o.wav)=0.9659, d(skull_duggrey_ni_ni_ni.wav)=0.1557, d(rap_german_o.wav)=0.1552 ]

0: chajjf_argentina_jamajjka_5_0_d2.wav ->[ d(26_foo01_0_country_o.wav)=0.7975, d(26_foo01_1_country_o.wav)=0.6355, d(chajjf_argentina_jamajjka_5_0_o.wav)=0.4765, d(lolita_last_day_o.wav)=0.3142, d(abba_gimme_gimme_gimme_a_man_after_midnight.wav)=0.1580, d(circle_in_the_sand.wav)=0.1578, d(chajjf_dom_vverkh_dnom_o.wav)=0.1555 ]
0: chajjf_dom_vverkh_dnom_d1.wav ->[ d(26_foo01_1_country_o.wav)=0.8018, d(chajjf_argentina_jamajjka_5_0_o.wav)=0.7978, d(26_foo01_0_country_o.wav)=0.4795, d(chajjf_dom_vverkh_dnom_o.wav)=0.3201, d(blood_group_in_german.wav)=0.3179, d(aleksandr_pushnojj_nevezukha_netu_slukha.wav)=0.1599, d(chajjf_oranzhevoe_nastroenie.wav)=0.1589, d(korol_i_shut_mariya_o.wav)=0.1582 ]
0: chajjf_dom_vverkh_dnom_d2.wav ->[ d(26_foo01_1_country_o.wav)=0.9636, d(26_foo01_0_country_o.wav)=0.6398, d(chajjf_argentina_jamajjka_5_0_o.wav)=0.3196, d(chajjf_oranzhevoe_nastroenie.wav)=0.1588 ]
0: korol_i_shut_mariya_d1.wav ->[ d(aleksandr_pushnojj_pesenka_odnojj_gjorly_o.wav)=0.7166, d(sektor_gaza_opyat_segodnya.wav)=0.5551, d(korol_i_shut_mariya_o.wav)=0.3568, d(nirvana_lithium.wav)=0.3513, d(german_was_wollen_wir_trinken_rock.wav)=0.1871, d(blood_group_in_german.wav)=0.1842, d(nol_lenin.wav)=0.1832, d(energetic_rockabilly_instrumental_track_253093.wav)=0.1825 ]
0: lolita_last_day_d1.wav ->[ d(26_foo01_1_country_o.wav)=0.9573, d(26_foo01_0_country_o.wav)=0.7971, d(lolita_last_day_o.wav)=0.6433, d(chajjf_argentina_jamajjka_5_0_o.wav)=0.3189, d(aura_dione_amp_rock_mafia_friends_o.wav)=0.1588, d(sam_brown_stop.wav)=0.1583, d(28_foo03_0_jazz_o.wav)=0.1578 ]
---
Total guess:fail = 17:5
