TIME_STRIDE_PERCENT_OF_WINDOW_LEN=0.5
const LIMIT=10;


patchout:search:info Started... +0ms
  patchout:search:info song: 26_foo01_0_country_d1.wav -> { isGuess: true, variants: [ { distance: 0.974864585833116, alias: '26_foo01_0_country_o.wav' }, { distance: 0.965446488423781, alias: '26_foo01_1_country_o.wav' }, { distance: 0.3477514657107266, alias: '28_foo03_0_jazz_o.wav' }, { distance: 0.08660236271944913, alias: 'chajjf_argentina_jamajjka_5_0_o.wav' }, { distance: 0.08654933626001532, alias: 'nirvana_rape_me_cover.wav' } ] } +8s
  patchout:search:info song: 26_foo01_0_country_d2.wav -> { isGuess: true, variants: [ { distance: 0.9739367040720853, alias: '26_foo01_0_country_o.wav' }, { distance: 0.9605129036036405, alias: '26_foo01_1_country_o.wav' }, { distance: 0.08704145388169722, alias: 'circle_in_the_sand.wav' }, { distance: 0.08572150360454213, alias: '28_foo03_0_jazz_o.wav' } ] } +8s
  patchout:search:info song: 28_foo03_0_jazz_d1.wav -> { isGuess: true, variants: [ { distance: 0.9664397998289629, alias: '28_foo03_0_jazz_o.wav' }, { distance: 0.5933596329255537, alias: '26_foo01_0_country_o.wav' }, { distance: 0.16450565511530096, alias: 'nol_lenin.wav' }, { distance: 0.16424004598097366, alias: 'energetic_rockabilly_instrumental_track_253093.wav' }, { distance: 0.08790981227701361, alias: '26_foo01_1_country_o.wav' }, { distance: 0.08626986633647572, alias: 'aleksandr_pushnojj_nevezukha_netu_slukha.wav' } ] } +8s
  patchout:search:info song: 28_foo03_0_jazz_d2.wav -> { isGuess: true, variants: [ { distance: 0.9711478677662936, alias: '28_foo03_0_jazz_o.wav' }, { distance: 0.17465930635278876, alias: 'aura_dione_amp_rock_mafia_friends_o.wav' }, { distance: 0.17390635338696567, alias: '26_foo01_0_country_o.wav' }, { distance: 0.16975453225049106, alias: 'aleksandr_pushnojj_nevezukha_netu_slukha.wav' }, { distance: 0.08786952495574951, alias: '26_foo01_1_country_o.wav' }, { distance: 0.08106663010337135, alias: 'enigma_principles_of_lust.wav' }, { distance: 0.08073154362765225, alias: 'abba_gimme_gimme_gimme_a_man_after_midnight.wav' }, { distance: 0.08050782030278986, alias: 'nol_lenin.wav' }, { distance: 0.08046203851699829, alias: 'jesika_jay_cassablanka.wav' } ] } +8s
  patchout:search:info song: 37_its_a_rainy_day_d1.wav -> { isGuess: true, variants: [ { distance: 0.9518346786499023, alias: '37_its_a_rainy_day_o.wav' }, { distance: 0.3408161835236983, alias: 'aura_dione_amp_rock_mafia_friends_o.wav' }, { distance: 0.33707380294799805, alias: 'elena_terleeva_zaberi_solnce_s_soboyu.wav' }, { distance: 0.25446453961459076, alias: 'mylene_farmer_appelle_mon_numero.wav' }, { distance: 0.16742657531391492, alias: 'blood_group_karas.wav' } ] } +8s
  patchout:search:info song: 37_its_a_rainy_day_d2.wav -> { isGuess: true, variants: [ { distance: 0.8596482331102545, alias: '37_its_a_rainy_day_o.wav' }, { distance: 0.5076992782679471, alias: 'elena_terleeva_zaberi_solnce_s_soboyu.wav' }, { distance: 0.25060619007457385, alias: 'mylene_farmer_pourvu_quelles.wav' }, { distance: 0.16884379495273938, alias: 'aura_dione_amp_rock_mafia_friends_o.wav' }, { distance: 0.16771598837592386, alias: 'rap_german_o.wav' }, { distance: 0.08503623442216353, alias: 'mylene_farmer_appelle_mon_numero.wav' }, { distance: 0.08464993130077016, alias: 'blood_group_karas.wav' }, { distance: 0.08405476266687567, alias: 'lolita_last_day_o.wav' } ] } +8s
  patchout:search:info song: aleksandr_pushnojj_pesenka_odnojj_gjorly_d1.wav -> { isGuess: true, variants: [ { distance: 0.9496856494383379, alias: 'aleksandr_pushnojj_pesenka_odnojj_gjorly_o.wav' }, { distance: 0.7611054073680531, alias: 'chajjf_oranzhevoe_nastroenie.wav' }, { distance: 0.5957761786200784, alias: '26_foo01_0_country_o.wav' }, { distance: 0.5120872421698137, alias: '26_foo01_1_country_o.wav' }, { distance: 0.42125971750779584, alias: 'sektor_gaza_opyat_segodnya.wav' }, { distance: 0.3370407819747925, alias: 'rap_german_o.wav' }, { distance: 0.1703978180885315, alias: 'aleksandr_pushnojj_nevezukha_netu_slukha.wav' }, { distance: 0.1692499897696755, alias: 'chajjf_argentina_jamajjka_5_0_o.wav' }, { distance: 0.08555391701785, alias: 'german_was_wollen_wir_trinken_rock.wav' }, { distance: 0.08500088886781172, alias: 'nirvana_lithium.wav' }, { distance: 0.0846909067847512, alias: 'lolita_last_day_o.wav' }, { distance: 0.08442966504530473, alias: 'blood_group_korea.wav' }, { distance: 0.084393479607322, alias: 'chajjf_dom_vverkh_dnom_o.wav' } ] } +8s
  patchout:search:info song: aleksandr_pushnojj_valenki_d1.wav -> { isGuess: false, variants: [ { distance: 0.7335649999705228, alias: 'prodigy_breathe.wav' }, { distance: 0.6566857695579529, alias: 'rap_german_o.wav' }, { distance: 0.5710662278262052, alias: 'mylene_farmer_pourvu_quelles.wav' }, { distance: 0.4942874258214777, alias: 'aleksandr_pushnojj_valenki_o.wav' }, { distance: 0.3292922323400324, alias: 'blood_group_karas.wav' }, { distance: 0.24816034056923605, alias: 'dark_synthwave_spectral_251688.wav' }, { distance: 0.16524012522263962, alias: 'rap_ni.wav' }, { distance: 0.16196432980624112, alias: 'abba_gimme_gimme_gimme_a_man_after_midnight.wav' }, { distance: 0.15991562063043768, alias: 'rap_noggano_be_good_o.wav' }, { distance: 0.08433804186907681, alias: 'aura_dione_amp_rock_mafia_friends_o.wav' }, { distance: 0.08281495896252719, alias: 'lolita_last_day_o.wav' }, { distance: 0.08162940632213246, alias: 'mylene_farmer_appelle_mon_numero.wav' }, { distance: 0.08147314461794766, alias: '28_foo03_0_jazz_o.wav' }, { distance: 0.08141446113586426, alias: 'b_2_letchik.wav' }, { distance: 0.08128298412669789, alias: 'little_big_polyushko_polye.wav' }, { distance: 0.0812165845524181, alias: '26_foo01_0_country_o.wav' } ] } +8s
  patchout:search:info song: aura_dione_amp_rock_mafia_friends_d1.wav -> { isGuess: true, variants: [ { distance: 0.8002667427062988, alias: 'aura_dione_amp_rock_mafia_friends_o.wav' }, { distance: 0.6151623021472584, alias: '28_foo03_0_jazz_o.wav' }, { distance: 0.3482404188676314, alias: 'rap_german_o.wav' }, { distance: 0.2635188536210494, alias: '26_foo01_1_country_o.wav' }, { distance: 0.17592062733390115, alias: '26_foo01_0_country_o.wav' }, { distance: 0.17470796541734177, alias: 'circle_in_the_sand.wav' }, { distance: 0.17399087819186124, alias: 'abba_gimme_gimme_gimme_a_man_after_midnight.wav' }, { distance: 0.1723139231855219, alias: 'enigma_principles_of_lust.wav' }, { distance: 0.16980418833819302, alias: 'jesika_jay_cassablanka.wav' } ] } +8s
  patchout:search:info song: aura_dione_amp_rock_mafia_friends_d2.wav -> { isGuess: true, variants: [ { distance: 0.9661220799792897, alias: 'aura_dione_amp_rock_mafia_friends_o.wav' }, { distance: 0.609593537720767, alias: 'rap_german_o.wav' }, { distance: 0.34946399385278876, alias: '26_foo01_0_country_o.wav' }, { distance: 0.3493737524205988, alias: '28_foo03_0_jazz_o.wav' }, { distance: 0.17120946537364612, alias: 'enigma_principles_of_lust.wav' }, { distance: 0.16941152919422497, alias: 'abba_gimme_gimme_gimme_a_man_after_midnight.wav' }, { distance: 0.08687143976038153, alias: 'aleksandr_pushnojj_nevezukha_netu_slukha.wav' }, { distance: 0.08379346674138849, alias: 'circle_in_the_sand.wav' }, { distance: 0.0834671367298473, alias: 'jesika_jay_cassablanka.wav' } ] } +8s
  patchout:search:info song: chajjf_argentina_jamajjka_5_0_d1.wav -> { isGuess: true, variants: [ { distance: 0.9592446739023383, alias: 'chajjf_argentina_jamajjka_5_0_o.wav' }, { distance: 0.8705430301752958, alias: '26_foo01_1_country_o.wav' }, { distance: 0.6099940917708657, alias: '26_foo01_0_country_o.wav' }, { distance: 0.1740075187249617, alias: 'aura_dione_amp_rock_mafia_friends_o.wav' }, { distance: 0.08662055297331377, alias: 'blood_group_korea.wav' }, { distance: 0.0863340822133151, alias: 'lolita_last_day_o.wav' }, { distance: 0.08626009659333662, alias: 'chajjf_oranzhevoe_nastroenie.wav' } ] } +8s
  patchout:search:info song: chajjf_argentina_jamajjka_5_0_d2.wav -> { isGuess: false, variants: [ { distance: 0.9568147605115717, alias: '26_foo01_0_country_o.wav' }, { distance: 0.8638891686092723, alias: '26_foo01_1_country_o.wav' }, { distance: 0.6939403523098339, alias: 'chajjf_argentina_jamajjka_5_0_o.wav' }, { distance: 0.343695423819802, alias: 'lolita_last_day_o.wav' }, { distance: 0.17344216866926712, alias: 'abba_gimme_gimme_gimme_a_man_after_midnight.wav' }, { distance: 0.08661812543869019, alias: 'circle_in_the_sand.wav' }, { distance: 0.08555926518006758, alias: 'aleksandr_pushnojj_nevezukha_netu_slukha.wav' }, { distance: 0.08548335595564409, alias: 'nirvana_lithium.wav' } ] } +8s
  patchout:search:info song: chajjf_dom_vverkh_dnom_d1.wav -> { isGuess: false, variants: [ { distance: 0.9661986502734098, alias: '26_foo01_1_country_o.wav' }, { distance: 0.6106123436581005, alias: 'chajjf_argentina_jamajjka_5_0_o.wav' }, { distance: 0.6105220859700983, alias: 'aleksandr_pushnojj_nevezukha_netu_slukha.wav' }, { distance: 0.5261328003623269, alias: 'chajjf_dom_vverkh_dnom_o.wav' }, { distance: 0.4371236833659085, alias: '26_foo01_0_country_o.wav' }, { distance: 0.17480351166291672, alias: 'chajjf_oranzhevoe_nastroenie.wav' }, { distance: 0.1740516099062833, alias: 'blood_group_in_german.wav' } ] } +8s
  patchout:search:info song: chajjf_dom_vverkh_dnom_d2.wav -> { isGuess: false, variants: [ { distance: 0.9656159010800448, alias: '26_foo01_1_country_o.wav' }, { distance: 0.6970222971656106, alias: '26_foo01_0_country_o.wav' }, { distance: 0.6131302172487433, alias: 'chajjf_oranzhevoe_nastroenie.wav' }, { distance: 0.17395702275362881, alias: 'chajjf_dom_vverkh_dnom_o.wav' }, { distance: 0.17340224439447577, alias: 'chajjf_argentina_jamajjka_5_0_o.wav' }, { distance: 0.17242707989432596, alias: 'aleksandr_pushnojj_nevezukha_netu_slukha.wav' }, { distance: 0.17208293893120505, alias: 'blood_group_in_german.wav' }, { distance: 0.08638047630136664, alias: 'blood_group_korea.wav' } ] } +8s
  patchout:search:info song: jurijj_vizbor_milaja_moja_d1.wav -> { isGuess: true, variants: [ { distance: 0.9723829301920804, alias: 'jurijj_vizbor_milaja_moja_o.wav' }, { distance: 0.34995170614936133, alias: '26_foo01_0_country_o.wav' }, { distance: 0.08716494928706776, alias: '26_foo01_1_country_o.wav' } ] } +8s
  patchout:search:info Started... +0ms
  patchout:search:info song: jurijj_vizbor_milaja_moja_d2.wav -> { isGuess: true, variants: [ { distance: 0.9745915586298163, alias: 'jurijj_vizbor_milaja_moja_o.wav' }, { distance: 0.17282946001399646, alias: '26_foo01_0_country_o.wav' } ] } +8s
  patchout:search:info song: korol_i_shut_mariya_d1.wav -> { isGuess: false, variants: [ { distance: 0.7214808106422425, alias: 'nirvana_lithium.wav' }, { distance: 0.6373700201511383, alias: 'sektor_gaza_opyat_segodnya.wav' }, { distance: 0.5282095491886138, alias: 'aleksandr_pushnojj_pesenka_odnojj_gjorly_o.wav' }, { distance: 0.46275506615638734, alias: 'blood_group_in_german.wav' }, { distance: 0.3536810398101807, alias: 'korol_i_shut_mariya_o.wav' }, { distance: 0.27009486556053164, alias: 'nol_lenin.wav' }, { distance: 0.18686407208442687, alias: 'chajjf_oranzhevoe_nastroenie.wav' }, { distance: 0.18660150170326234, alias: 'german_was_wollen_wir_trinken_rock.wav' }, { distance: 0.17687456011772157, alias: 'nirvana_rape_me_cover.wav' }, { distance: 0.17001367807388307, alias: 'aleksandr_pushnojj_valenki_o.wav' }, { distance: 0.09199036359786987, alias: 'energetic_rockabilly_instrumental_track_253093.wav' }, { distance: 0.0900127112865448, alias: 'chajjf_argentina_jamajjka_5_0_o.wav' }, { distance: 0.08872199058532715, alias: '26_foo01_0_country_o.wav' }, { distance: 0.08474026918411255, alias: 'alizee_la_isla_bonita.wav' }, { distance: 0.08044724464416504, alias: 'rap_german_o.wav' } ] } +7s
  patchout:search:info song: lolita_last_day_d1.wav -> { isGuess: false, variants: [ { distance: 0.8690159808505665, alias: '26_foo01_1_country_o.wav' }, { distance: 0.8689730817621405, alias: '26_foo01_0_country_o.wav' }, { distance: 0.7916455052115701, alias: 'lolita_last_day_o.wav' }, { distance: 0.34614593332464044, alias: 'chajjf_argentina_jamajjka_5_0_o.wav' }, { distance: 0.2589353322982788, alias: '28_foo03_0_jazz_o.wav' }, { distance: 0.17335297844626688, alias: 'aleksandr_pushnojj_nevezukha_netu_slukha.wav' }, { distance: 0.17318538644097067, alias: 'aura_dione_amp_rock_mafia_friends_o.wav' }, { distance: 0.17125957662409003, alias: 'abba_gimme_gimme_gimme_a_man_after_midnight.wav' }, { distance: 0.08666197820143266, alias: 'sam_brown_stop.wav' } ] } +7s
  patchout:search:info song: rap_german_d1.wav -> { isGuess: true, variants: [ { distance: 0.968338202346455, alias: 'rap_german_o.wav' }, { distance: 0.6039874607866461, alias: 'aura_dione_amp_rock_mafia_friends_o.wav' }, { distance: 0.6004311821677468, alias: '26_foo01_0_country_o.wav' }, { distance: 0.2533020052042874, alias: 'rap_noggano_be_good_o.wav' }, { distance: 0.08599452538923784, alias: 'mylene_farmer_appelle_mon_numero.wav' }, { distance: 0.08476827361366966, alias: 'skull_duggrey_ni_ni_ni.wav' }, { distance: 0.08452995256944136, alias: 'mylene_farmer_pourvu_quelles.wav' }, { distance: 0.08374094421213324, alias: 'zivert_love.wav' }, { distance: 0.08350668170235374, alias: 'lolita_last_day_o.wav' } ] } +7s
  patchout:search:info song: rap_german_d2.wav -> { isGuess: true, variants: [ { distance: 0.9734049547802318, alias: 'rap_german_o.wav' }, { distance: 0.6105367270382968, alias: 'aura_dione_amp_rock_mafia_friends_o.wav' }, { distance: 0.3460495255210183, alias: 'lolita_last_day_o.wav' }, { distance: 0.34230780601501465, alias: '26_foo01_0_country_o.wav' }, { distance: 0.17279092290184714, alias: 'rap_noggano_be_good_o.wav' }, { distance: 0.08646347305991432, alias: '26_foo01_1_country_o.wav' } ] } +8s
  patchout:search:info song: rap_noggano_be_good_d1.wav -> { isGuess: true, variants: [ { distance: 0.9614778648723256, alias: 'rap_noggano_be_good_o.wav' }, { distance: 0.6098731376908042, alias: 'rap_german_o.wav' } ] } +8s
  patchout:search:info song: rap_noggano_be_good_d2.wav -> { isGuess: true, variants: [ { distance: 0.9650352380492471, alias: 'rap_noggano_be_good_o.wav' }, { distance: 0.5238316221670671, alias: 'rap_german_o.wav' } ] } +7s
  patchout:search:info Total guess:fail = 5:2 +1ms
